{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4333,
      "versionNonce": 636231842,
      "isDeleted": false,
      "id": "LqQ5isgL2wTHGAGktB71j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1806.6979158982651,
      "y": 568.0648893375896,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1500449406,
      "groupIds": [
        "Zi5_lxVtSgjsDE44RqBV0",
        "KUj5gaLbw7Q_frIYaC34A"
      ],
      "index": "b1T8",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "SaKO_4O_LrqM6WO0_u4_f",
          "type": "arrow"
        }
      ],
      "updated": 1752279208429,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4479,
      "versionNonce": 383595134,
      "isDeleted": false,
      "id": "XTugIWryPGFigdXJ3QC-G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.7553935768356,
      "y": 552.7908938018755,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 107285182,
      "groupIds": [
        "Zi5_lxVtSgjsDE44RqBV0",
        "KUj5gaLbw7Q_frIYaC34A"
      ],
      "index": "b1TG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752279208429,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3603,
      "versionNonce": 916700258,
      "isDeleted": false,
      "id": "ze0YPC0X1fEZNBIpGZ-FL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.7418201637465,
      "y": 601.5381308492282,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.2499538442902027,
      "seed": 1563493118,
      "groupIds": [
        "Zi5_lxVtSgjsDE44RqBV0",
        "KUj5gaLbw7Q_frIYaC34A"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1TV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752279208429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3629,
      "versionNonce": 1137586878,
      "isDeleted": false,
      "id": "EdY2qB6YKF5btbJD0Giwo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.597072401761,
      "y": 570.0728435503897,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 542372670,
      "groupIds": [
        "Zi5_lxVtSgjsDE44RqBV0",
        "KUj5gaLbw7Q_frIYaC34A"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Tl",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752279208429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3654,
      "versionNonce": 1299308578,
      "isDeleted": false,
      "id": "sk4ctbAX5vtgbmRJNRrcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1803.5204728853914,
      "y": 637.4672178207468,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 439278462,
      "groupIds": [
        "Zi5_lxVtSgjsDE44RqBV0",
        "KUj5gaLbw7Q_frIYaC34A"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1U",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752279208429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3691,
      "versionNonce": 1664428798,
      "isDeleted": false,
      "id": "8ORVLp2cANgQcfMJKfkiC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.336425703861,
      "y": 648.7103662290256,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 553827262,
      "groupIds": [
        "Zi5_lxVtSgjsDE44RqBV0",
        "KUj5gaLbw7Q_frIYaC34A"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1U8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752279208429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3656,
      "versionNonce": 1984269282,
      "isDeleted": false,
      "id": "PdzIZn3nY8D-Os0Po-Hhu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.621268599427,
      "y": 585.1334451036508,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 451974142,
      "groupIds": [
        "Zi5_lxVtSgjsDE44RqBV0",
        "KUj5gaLbw7Q_frIYaC34A"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1UG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752279208429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3671,
      "versionNonce": 596843326,
      "isDeleted": false,
      "id": "GzMSzohLVAl_srGvO723T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1800.7287567955773,
      "y": 619.6167741394904,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 33121342,
      "groupIds": [
        "Zi5_lxVtSgjsDE44RqBV0",
        "KUj5gaLbw7Q_frIYaC34A"
      ],
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1UV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752279208429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "polygon": false
    },
    {
      "id": "2IQOx3RO8USFo4Q9r6V9I",
      "type": "text",
      "x": 1767.315945083166,
      "y": 689.0533009667872,
      "width": 138.75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KUj5gaLbw7Q_frIYaC34A"
      ],
      "frameId": null,
      "index": "b1Ul",
      "roundness": null,
      "seed": 1988377122,
      "version": 106,
      "versionNonce": 1731051426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752279208429,
      "link": null,
      "locked": false,
      "text": "Documentos",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Documentos",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "nasSNIgqPr_yJ0P3Kz5IJ",
      "type": "rectangle",
      "x": 2019.8159450831663,
      "y": 730.3033009667872,
      "width": 202.4999999999998,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": {
        "type": 3
      },
      "seed": 2134816638,
      "version": 277,
      "versionNonce": 1281603618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qns8bYS-qji3bnZOxhZxm"
        },
        {
          "id": "SaKO_4O_LrqM6WO0_u4_f",
          "type": "arrow"
        },
        {
          "id": "57s8NFKUjbibIqT4WxPb5",
          "type": "arrow"
        },
        {
          "id": "bsK4DArvQTJY9PerQceOt",
          "type": "arrow"
        }
      ],
      "updated": 1752277544992,
      "link": null,
      "locked": false
    },
    {
      "id": "Qns8bYS-qji3bnZOxhZxm",
      "type": "text",
      "x": 2071.5659450831663,
      "y": 759.6783009667872,
      "width": 99,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 2043580642,
      "version": 248,
      "versionNonce": 1765565410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752277544992,
      "link": null,
      "locked": false,
      "text": "Modelo de\nembedding",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nasSNIgqPr_yJ0P3Kz5IJ",
      "originalText": "Modelo de\nembedding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlIrgYptzWbLY7zM66UGb",
      "type": "rectangle",
      "x": 2377.3159450831663,
      "y": 738.4283009667872,
      "width": 202.4999999999998,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 3
      },
      "seed": 203529634,
      "version": 308,
      "versionNonce": 1406631266,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tks0g5vnRh-8rxEcsd9Jx"
        },
        {
          "id": "bsK4DArvQTJY9PerQceOt",
          "type": "arrow"
        },
        {
          "id": "QB7gRWQJZ_1e60ZdJGe2h",
          "type": "arrow"
        }
      ],
      "updated": 1752277541573,
      "link": null,
      "locked": false
    },
    {
      "id": "tks0g5vnRh-8rxEcsd9Jx",
      "type": "text",
      "x": 2440.0659450831663,
      "y": 780.3033009667872,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 320969058,
      "version": 297,
      "versionNonce": 1887797538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752277541573,
      "link": null,
      "locked": false,
      "text": "Vetores",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BlIrgYptzWbLY7zM66UGb",
      "originalText": "Vetores",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NGvn05JgTsb8VkxgOH_Se",
      "type": "rectangle",
      "x": 1726.065945083166,
      "y": 913.4283009667872,
      "width": 202.4999999999998,
      "height": 108.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": {
        "type": 3
      },
      "seed": 801012450,
      "version": 414,
      "versionNonce": 1532166690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vjM5MJiC3iPCj3680CL_Q"
        },
        {
          "id": "57s8NFKUjbibIqT4WxPb5",
          "type": "arrow"
        },
        {
          "id": "Mw7Dxt9A5RVBHOaT0_bE7",
          "type": "arrow"
        }
      ],
      "updated": 1752279241397,
      "link": null,
      "locked": false
    },
    {
      "id": "vjM5MJiC3iPCj3680CL_Q",
      "type": "text",
      "x": 1761.315945083166,
      "y": 942.8033009667872,
      "width": 132,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 28364450,
      "version": 434,
      "versionNonce": 1629300798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752279142873,
      "link": null,
      "locked": false,
      "text": "Interface da\naplicação",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NGvn05JgTsb8VkxgOH_Se",
      "originalText": "Interface da aplicação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaKO_4O_LrqM6WO0_u4_f",
      "type": "arrow",
      "x": 1882.3159450831658,
      "y": 636.4366217695701,
      "width": 136.62067052028806,
      "height": 127.55980522755806,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": {
        "type": 2
      },
      "seed": 201805218,
      "version": 202,
      "versionNonce": 92903330,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752277544992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          136.62067052028806,
          127.55980522755806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LqQ5isgL2wTHGAGktB71j",
        "focus": -0.26627130248376063,
        "gap": 4.939448493669488
      },
      "endBinding": {
        "elementId": "nasSNIgqPr_yJ0P3Kz5IJ",
        "focus": -0.501049408616553,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "57s8NFKUjbibIqT4WxPb5",
      "type": "arrow",
      "x": 1927.1262414367764,
      "y": 929.4712063772218,
      "width": 89.65734401203417,
      "height": 123.1308785116097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1e",
      "roundness": {
        "type": 2
      },
      "seed": 1783547170,
      "version": 246,
      "versionNonce": 601470078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-lD9lZnJBDgNZ20Wp_UZa"
        }
      ],
      "updated": 1752279151491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.65734401203417,
          -123.1308785116097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NGvn05JgTsb8VkxgOH_Se",
        "focus": 0.5104898318751666,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nasSNIgqPr_yJ0P3Kz5IJ",
        "focus": 0.6284248438347817,
        "gap": 3.032359634355771
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-lD9lZnJBDgNZ20Wp_UZa",
      "type": "text",
      "x": 1944.4549134427934,
      "y": 855.405767121417,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1eV",
      "roundness": null,
      "seed": 1441866018,
      "version": 9,
      "versionNonce": 1106258658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752279150842,
      "link": null,
      "locked": false,
      "text": "Query",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57s8NFKUjbibIqT4WxPb5",
      "originalText": "Query",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bsK4DArvQTJY9PerQceOt",
      "type": "arrow",
      "x": 2223.414592116445,
      "y": 786.1123100073155,
      "width": 153.0220234870094,
      "height": 3.3551836384054923,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 2
      },
      "seed": 501896382,
      "version": 90,
      "versionNonce": 526227234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752277544992,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.0220234870094,
          3.3551836384054923
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nasSNIgqPr_yJ0P3Kz5IJ",
        "focus": -0.014316837846255589,
        "gap": 1.25
      },
      "endBinding": {
        "elementId": "BlIrgYptzWbLY7zM66UGb",
        "focus": 0.0196078431372535,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QB7gRWQJZ_1e60ZdJGe2h",
      "type": "arrow",
      "x": 2580.6952745628782,
      "y": 790.6713394516518,
      "width": 174.49134104057566,
      "height": 0.9516477762500699,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 2
      },
      "seed": 2000417342,
      "version": 356,
      "versionNonce": 1445639998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752279222133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.49134104057566,
          0.9516477762500699
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BlIrgYptzWbLY7zM66UGb",
        "focus": -0.02298850574712441,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l2b8OSgQ-EzxQzDydgCNC",
      "type": "line",
      "x": 2758.140393606559,
      "y": 740.5142652307464,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEvkMOym51mTSwaAzYNbK",
        "Ho7_VF5F-fexhAr0Md5Dk"
      ],
      "seed": 840476542,
      "version": 4042,
      "versionNonce": 78083006,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1i",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752279225233,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Ig-aLZvaLrIM6Nc3A1eBG",
      "type": "line",
      "x": 2758.8277551960564,
      "y": 805.804393261534,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEvkMOym51mTSwaAzYNbK",
        "Ho7_VF5F-fexhAr0Md5Dk"
      ],
      "seed": 835913662,
      "version": 1776,
      "versionNonce": 423513086,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1j",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752279225233,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "I7gS2lqN3ti77HVf3SwEl",
      "type": "line",
      "x": 2757.734013683995,
      "y": 772.7302386994622,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEvkMOym51mTSwaAzYNbK",
        "Ho7_VF5F-fexhAr0Md5Dk"
      ],
      "seed": 1138188286,
      "version": 1863,
      "versionNonce": 1573919806,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1k",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752279225233,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4879,
      "versionNonce": 138273918,
      "isDeleted": false,
      "id": "HZpapWvgYdGu2_toweqS0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2756.613190997833,
      "y": 732.4895690036498,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 2082910270,
      "groupIds": [
        "EEvkMOym51mTSwaAzYNbK",
        "Ho7_VF5F-fexhAr0Md5Dk"
      ],
      "index": "b1l",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752279225233,
      "link": null,
      "locked": false
    },
    {
      "id": "SnLbUKlpmvrX9gFauzREW",
      "type": "ellipse",
      "x": 2828.1229232984133,
      "y": 757.0653718807832,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEvkMOym51mTSwaAzYNbK",
        "Ho7_VF5F-fexhAr0Md5Dk"
      ],
      "seed": 1185020030,
      "version": 250,
      "versionNonce": 1783145662,
      "isDeleted": false,
      "index": "b1m",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752279225233,
      "link": null,
      "locked": false
    },
    {
      "id": "jOHKHvueuvJXdsdJXMVyP",
      "type": "ellipse",
      "x": 2828.1229232984133,
      "y": 787.6678257398437,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEvkMOym51mTSwaAzYNbK",
        "Ho7_VF5F-fexhAr0Md5Dk"
      ],
      "seed": 1795831998,
      "version": 299,
      "versionNonce": 1972460798,
      "isDeleted": false,
      "index": "b1n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752279225233,
      "link": null,
      "locked": false
    },
    {
      "id": "Hyx5Wo3PKXoPEzXSpA1vP",
      "type": "ellipse",
      "x": 2828.1229232984133,
      "y": 820.9286269143404,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "EEvkMOym51mTSwaAzYNbK",
        "Ho7_VF5F-fexhAr0Md5Dk"
      ],
      "seed": 285241598,
      "version": 353,
      "versionNonce": 1066995006,
      "isDeleted": false,
      "index": "b1o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752279225233,
      "link": null,
      "locked": false
    },
    {
      "id": "ev92EjHWmjib26cNA4ZzC",
      "type": "text",
      "x": 2714.8159450831663,
      "y": 859.0533009667872,
      "width": 174.99999999999991,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ho7_VF5F-fexhAr0Md5Dk"
      ],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1253095970,
      "version": 175,
      "versionNonce": 2114613118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752279261852,
      "link": null,
      "locked": false,
      "text": "Banco de dados\nvetorial",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Banco de dados vetorial",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Mw7Dxt9A5RVBHOaT0_bE7",
      "type": "arrow",
      "x": 2753.5659450831663,
      "y": 825.3033009667872,
      "width": 830.0000000000002,
      "height": 153.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 1532227070,
      "version": 180,
      "versionNonce": 33607806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LEMvgXHUI9nRwohq7NBcy"
        }
      ],
      "updated": 1752279273836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -400,
          153.75
        ],
        [
          -830.0000000000002,
          145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "NGvn05JgTsb8VkxgOH_Se",
        "focus": 0.2354157779759833,
        "gap": 4.999999999999773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LEMvgXHUI9nRwohq7NBcy",
      "type": "text",
      "x": 2348.5659450831663,
      "y": 969.0533009667872,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 589850082,
      "version": 12,
      "versionNonce": 2130764514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752279249287,
      "link": null,
      "locked": false,
      "text": "Resultados",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mw7Dxt9A5RVBHOaT0_bE7",
      "originalText": "Resultados",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}